<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="settings_theme_labels">
        <item>@string/light_theme</item>
        <item>@string/dark_theme</item>
        <item>@string/system_theme</item>
    </string-array>

    <string-array name="settings_theme_values">
        <!-- AppCompatDelegate.NIGHT_MODE constants from https://developer.android.com/reference/androidx/appcompat/app/AppCompatDelegate -->
        <item>1</item> <!-- MODE_NIGHT_NO -->
        <item>2</item> <!-- MODE_NIGHT_YES -->
        <item>-1</item> <!-- MODE_NIGHT_FOLLOW_SYSTEM -->
    </string-array>
</resources>